# ower-test-project

./: .gitattributes  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
reference/: api.yml
reference/models/: PageQuery.v1.yaml  RecItemsSearchRequest.v1.yaml  RecOpConfigDto.v1.yaml  RecOpConfigSearchRequest.v1.yaml  RecOpItemDto.v1.yaml  RecOpItemSearchRequest.v1.yaml
src/main/java/com/lhk/: SkipListTest.java  TemplateApplication.java
src/main/java/com/lhk/application/: MySQLDataApplication.java  MySQLDupApplication.java  MySQLTitleCountApplication.java  ObjectTest.java  tdxTest.java
src/main/java/com/lhk/common/: CommonFunctions.java
src/main/java/com/lhk/db/: CommentApplication.java  DupClearApplication.java  EventsClearApplication.java  HotSpotApplication.java  JdbcTemplateApplication.java  NewsAuditApplication.java  ProperNounApplication.java  RebuildTagsApplication.java  SummaryApplication.java  SummaryClearApplication.java
src/main/java/com/lhk/domain/: AutoTagArticle.java  BlockTag.java  BlockWeightTag.java  EventCompanyData.java  TendencyFlag.java  Test.java  TestObject.java  ValueObject.java
src/main/java/com/lhk/file/: FileReaderRunner.java  FileUtil.java
src/main/java/com/lhk/kafka/: KafkaTemplateApplication.java
src/main/java/com/lhk/map/: MapTest.java
src/main/java/com/lhk/metrics/: TimerMetrics.java
src/main/java/com/lhk/mongodb/: MongoDateDiffApplication.java  MongoDistinctApplication.java  MongoEventCountApplication.java  MongoExportApplication.java  MongoFindSameApplication.java  MongoMergeTagsApplication.java  MongoTemplateApplication.java  MongoTestApplication.java
src/main/java/com/lhk/mysql/: CommentApplication.java  JdbcTemplateApplication.java  ProperNounApplication.java  RebuildTagsApplication.java  SummaryApplication.java
src/main/java/com/lhk/regex/: ChineseMessyRunner.java  EventRegex.java  RegexRunner.java
src/main/java/com/lhk/response/: ArticleDupId.java  ArticleDupResponse.java  ArticleDupResult.java
src/main/java/com/lhk/rest/: Template.java
src/main/java/com/lhk/service/: User.java  UserServiceA.java  UserServiceB.java  UserServiceC1.java
src/main/java/com/lhk/tag/: StockSyncTest.java  SwStock.java
src/main/java/com/lhk/thread/: DupClearThread.java  EventsClearThread.java  HotCountThread.java  SummaryClearThread.java  SummaryClearThread2.java
src/main/java/com/lhk/util/: CloneUtils.java  DateUtils.java  HTMLFormatUtils.java  MathUtil.java  Utils.java
src/main/java/com/lhk/web/: DownApplication.java  DownApplication2.java  DownApplication3.java
src/main/resources/: tk_access.yaml
src/test/java/com/lhk/test/: MarketTextClfApiTest.java
