plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

group 'com.lhk'
version '0.0.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.ly.train', name: 'flower.core', version: '1.0.4'
    compile('tech.deepq:keywords-extractor:1.0.6-SNAPSHOT')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'com.oracle:ojdbc6:11.2.0.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'

    compile 'org.springframework.kafka:spring-kafka'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.opencsv:opencsv:4.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
